.auto-height-input {
  position: relative;

  &-content {
    position: relative;
    z-index: 10;
    outline: none;
    font-family: Arial, sans-serif;
    color: #44444b;
    border: 1px solid #c1c1c1;
    width: 50px;
  }

  &-placeholder {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 14px;
    font-family: PingFangSC-Regular, sans-serif;
    color: #d0d0d2;
  }
}
